# puerto del servidor
PORT=4000

# entorno de desarrollo
NODE_ENV=development

#origenes permitidos
ORIGENES_PERMITIDOS=http://localhost:4000

#configuración de la base de datos
DB_FILNAME=./database.sqlite
